* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 20px;
}

body {
  background-color: #0078FF;
}

img {
  width: 300px;
}

.main {
  margin: 0 auto;
  width: calc(100vw - 100px);
  border: 5px solid white;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.block__text {
  border: 1px solid white;
  min-width: 100px;
  max-width: 300px;
}

p:first-child {
  font-size: 2rem;
}

p:last-child {
  font-size: 2em;
}

@media screen and (max-width: 320px) {
  body {
    background-color: red;
  }

  html {
    font-size: 10px;
  }

  .gallery {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 321px) and (max-width: 500px) {
  body {
    background-color: yellow;
  }

  html {
    font-size: 10px;
  }

  .gallery {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 501px) and (max-width: 1024px) {
  body {
    background-color: darkgreen;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
