{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27600\viewh14820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs27 \cf2 \cb3 *********** What should be in PORTFOLIO ******\
\
1. about me + CV\
2. project list\
 \
    link to the project \
    short description\
    which technologies used (and algorithms, idea)\
    if it was done by team, with whom\
\
3. optional: some page/gallery about my hobbies, or demonstrating my hobbies\
4. optional: some WOW effect\
\
**************** MISSION ******************\
1. Get inspiration, look at the existing portfolios\
\
google for "web developer portfolio examples"\
\
2. Get a pan and a paper (or any app that you like)\
\
and draw your future portfolio and get decisions about \
\
the look, the connections, the content\
\
3. To be continued ...\
\
\
}