* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Silkscreen", sans-serif;
}

h1 {
  margin: auto;
}

body {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: whitesmoke;
}

.wrapper {
  display: flex;
  margin: auto;
  width: 50%;
  height: 70%;
  background-color: rgba(128, 128, 128, 0.3);
  border-radius: 5px;
  border: 2px solid rgba(68, 67, 67, 0.5);
}
.wrapper__grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "header header header" "aside nav nav" "aside main section" "footer footer footer";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 50px 1fr 100px;
  font-size: 25px;
  gap: 10px;
}
.wrapper__grid .header {
  grid-area: header;
  background-color: #0078FF;
}
.wrapper__grid .aside {
  display: flex;
  grid-area: aside;
  background-color: blueviolet;
}
.wrapper__grid .nav {
  display: flex;
  grid-area: nav;
  background-color: darkgreen;
}
.wrapper__grid .section {
  display: flex;
  grid-area: section;
  background-color: darkgreen;
}
.wrapper__grid .main {
  display: flex;
  grid-area: main;
  background-color: darkgreen;
}
.wrapper__grid .footer {
  display: flex;
  grid-area: footer;
  background-color: brown;
}

/*# sourceMappingURL=style.css.map */
